.carousel-wrapper {
	position: relative;
	display: inline-block;
	/*height: 282px;*/
	margin: 10px 0px;
	overflow: hidden;

	& .prev, .next {
		position: absolute;
		top: 45%;
		display: block;
		background: url("../images/carousel/buttons/sprite.png") 0px 0px no-repeat;
		width: 50px;
		height: 50px;
		margin-top: -25px;
		cursor: pointer;
		z-index: 100;
		.user-select(none);
	}

	& .prev{
		background-position: -2px 0px;
		left: 0;

		&:hover{
			background-position: -56px 0px;
		}
	}

	& .next {
		background-position: -110px 0px;
		right: 0;

		&:hover{
			background-position: -164px 0px;
		}
	}

	& .carousel {
		position: relative;
		display: block;
		width: 100%;
		/*height: 282px;*/
		z-index: 1;
		text-align: center;

		& .item{
			display: block;
			width: 330px;
			/*height: 282px;*/
			float: left;
			margin: 0px 15px;

			& .image {
				position: relative;
				margin-top: 30px;
			}

			& .desc {
				display: block;
				margin: 15px 0px 0px 0px;
				font-size: larger;
				text-align: left;
				font-weight: lighter;
				padding: 0px 10px 0px 10px;
				color: #243f6d;
			}
		}
	}

}