@import "mixins";





/*
 * Основное меню
 */
.menu {
	background: #f1f7f7;
	padding: 8px 0px;
	text-align: center;
	display: block;
	position: relative;
	z-index: 1;
	margin: 0px auto;
	transition: all 0.5s linear;

	& .logo {
		background: url("../images/header/big_logo.png") 0px -2px no-repeat;
		width: 258px;
		height: 60px;
		margin: 0 2% 0 6%;
		display: none;
		outline: none;

		&:hover{
			background-position: -258px -3px;
		}
	}

	& .link {
		display: inline-block;
		margin: 0px 2%;
		font-size: larger;
		font-weight: lighter;
		white-space: nowrap;
		line-height: 60px;
		height: 60px;
		color: @font-color;
		transition: width 0.5s linear;
		outline: none;

		&:hover{
			color: @link-color;
		}
	}

	&.fixed{
		display: block;
		position: fixed;
		top: 0px;
		z-index: 1000;
		padding: 10px 0px;
		width: 100%;
		box-shadow: 0px 3px 10px rgb(117, 119, 119);

		& .link {
			float: left;
		}

		& .logo {
			display: block;
			float: left;
			margin-top: -5px;
			.animation(fade-in 0.3s linear 1 alternate);
			.keyframes(fade-in, { 0% { opacity: 0; } 100% { opacity: 1; } });
		}
	}

}


.second-menu {
	display: block;
	font-size: 14pt;
	width: 100%;
	padding: 10px 0px 20px 0px;
	text-align: center;

	& .item {
		padding: 1px 12px;
		margin: 0px 7px;
		white-space: nowrap;
		font-weight: normal;
		outline: none;
		
		&.active, .active:hover{
			color: #ffffff;
			background-color: #6a8ce3;
			border-bottom: 4px solid #243f6d;
			border-radius: 5px;
		}
	}
}


