
@tile-bg-color: rgba(255, 255, 255, 0.5);
@tile-bg-color-hover: rgba(255, 255, 255, 1);

@tile-border-color: #9e9e9e;
@tile-border: 1px solid @tile-border-color;

/*
 * Стена программ
 */
& .tiles-wrapper{
	display: inline-block;

	& .tile {
		display: inline-block;
		background: @tile-bg-color;
		border: @tile-border;
		font-size: larger;
		font-weight: lighter;
		width: 344px;
		height: 117px;
		box-sizing: border-box;
		margin: 10px;
		padding: 5px;
		transition: all 0.5s ease;

		&:hover{
			background: @tile-bg-color-hover;
		}

		& .image {
			display: block;
			float: left;
			margin-right: 15px;
			width: 130px;
			height: 105px;
		}

		& .content {
			display: block;
			text-align: left;
			margin: 0px;

			&  .title{
				outline: none;
				display: block;
				margin: 10px 0px 10px 0px;
			}

			& .text{
				display: block;
				font-size: 10pt;
				margin: 0px 0px 0px 0px;
			}
		}
	}
}